<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="17.0" prefWidth="275.0" text="Bambous nains" textFill="#08793d">
         <font>
            <Font name="Arial Narrow" size="24.0" />
         </font>
      </Label>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Ces types de bambous sont relativement petits et atteignent rarement plus de 50 cm de hauteur. &#10; Les tiges sont fines et flexibles, avec un diamètre allant jusqu'à 1 cm. &#10; Ils sont souvent utilisés comme couvre-sols dans les jardins ou comme plantes d'intérieur. &#10; Les bambous nains ont une croissance rapide et peuvent former des couvre-sols denses en peu de temps">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</VBox>
