<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="17.0" prefWidth="226.0" text="Bambous noirs" textAlignment="CENTER" textFill="#08793d">
         <font>
            <Font name="Arial Narrow" size="36.0" />
         </font>
      </Label>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="Ces bambous sont remarquables pour leur couleur noire unique, qui peut s'estomper en brun foncé avec l'âge. &#10;Ils ont une croissance rapide et peuvent atteindre jusqu'à 10 mètres de hauteur. &#10;Les tiges sont généralement droites et minces, avec un diamètre allant jusqu'à 5 cm. &#10;Ils sont souvent utilisés comme plantes ornementales pour créer une ambiance exotique dans les jardins.">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</VBox>
